DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
CLIENT_ORIGIN=
HASH_SALT_ROUND=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
